<!DOCTYPE HTML>
<html>
	<head>
		<title>Love in Other Countries in the British Empire</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		</head>
	<body>

			<div id="wrapper">
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>LOVE IN OTHER COUNTRIES IN THE BRITISH EMPIRE</h1>
								<p>Click the top left corner of each image to hear the next part of the story.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#isleofwight">Isle of Wight  </a></li>
								<li><a href="#orcades">The SS Orcades </a></li>
								<li><a href="#citytocountry">City to Country</a></li>
								<li><a href="#garyandsally">Gary & Sally</a></li>
								<li><a href="#map">Map</a></li>
							</ul>
						</nav>
					</header>

					<div id="main">

							<article id="isleofwight">
								<h2 class="major">Isle of Wight</h2>
								
								<div id="lH">
									<audio controls id="aH">								 
										<source src="audio/audio01.mp3" type="audio/mpeg">
									</audio>
									<img src="images/pic01.jpg">
								</div>
								<span class="image main"><img src="images/pic01.jpg" title="Patricia Torr, born 1929, Isle of Wight" /></span>
								
								<div id="lH">
									<audio controls id="aH">
										<source src="audio/audio02.mp3" type="audio/mpeg">
									</audio>
									<img src="images/pic02.jpg">
								</div>
								<span class="image main"><img src="images/pic02.jpg" title="Dora Torr lowed to sew" /></span>
								
								<div id="lH">
									<audio controls id="aH">
										<source src="audio/audio03.mp3" type="audio/mpeg">
									</audio>
									<img src="images/pic03.jpg">
								</div>
								<span class="image main"><img src="images/pic03.jpg" title="Patricia had harsh parents and a frightening childhood" /></span>
								
								<div id="lH">
									<audio controls id="aH">
										<source src="audio/audio04.mp3" type="audio/mpeg">
									</audio>
									<img src="images/pic04.jpg">
								</div>
								<span class="image main"><img src="images/pic04.jpg" title="Burnet Anquetil, born 1929, Caen" /></span>
								
								<div id="lH">
									<audio controls id="aH">
										<source src="audio/audio05.mp3" type="audio/mpeg">
									</audio>
									<img src="images/pic05.jpg">
								</div>
								<span class="image main"><img src="images/pic05.jpg" title="Welcome to Portsmouth" /></span>
																							
							</article>
							
							<article id="orcades">
								<h2 class="major">SS Orcades</h2>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio06.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic06.jpg">
								</div>
								<span class="image main"><img src="images/pic06.jpg" title="Burnet and his brother spent a lot of nights out on the town" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio07.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic07.jpg">
								</div>
								<span class="image main"><img src="images/pic07.jpg" title="The head of the house refused to accept Burnet into the family" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio08.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic08.jpg">
								</div>
								<span class="image main"><img src="images/pic08.jpg" title="The SS Orcades in 1950" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio09.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic09.jpg">
								</div>
								<span class="image main"><img src="images/pic09.jpg" title="Patricia struggled to deal with the guilt of running away from her family" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio10.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic10.jpg">
								</div>
								<span class="image main"><img src="images/pic10.jpg" title="Burnet gave Patricia the chance to return home, but she chose to stay with him" /></span>
																							
							</article>

							<article id="citytocountry">
								<h2 class="major">City to Country</h2>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio11.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic11.jpg">
								</div>
								<span class="image main"><img src="images/pic11.jpg" title="The Anquetil's house in Kew" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio12.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic12.jpg">
								</div>
								<span class="image main"><img src="images/pic12.jpg" title="The front cover of a pamphlet Patricia carried on all her flights" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio13.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic13.jpg">
								</div>
								<span class="image main"><img src="images/pic13.jpg" title="Patricia and Burnet on their wedding day" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio14.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic04.jpg">
								</div>
								<span class="image main"><img src="images/pic14.jpg" title="Patricia's father never spoke to her again after she left England" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio15.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic15.jpg">
								</div>
								<span class="image main"><img src="images/pic15.jpg" title="The Albert Hotel in 1974" /></span>
																							
							</article>
						
						<article id="garyandsally">
								<h2 class="major">Gary & Sally</h2>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio16.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic16.jpg">
								</div>
								<span class="image main"><img src="images/pic16.jpg" title="The Albert Hotel became a popular spot for live music in Bendigo" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio17.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic17.jpg">
								</div>
								<span class="image main"><img src="images/pic17.jpg" title="Gary and Sally at church on Christmas, 1965" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio18.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic18.jpg">
								</div>
								<span class="image main"><img src="images/pic18.jpg" title="Gary and Sally, with Gary's friend Gus, 1974" /></span>
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio19.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic19.jpg">
								</div>
								<span class="image main"><img src="images/pic19.jpg" title="Gary subbornly pitched on top of a cupboard, refusing to move house, 1977" /></span>
								
								
								<div id="lH">
								 <audio controls id="aH">
								 <source src="audio/audio20.mp3" type="audio/mpeg">
								</audio>
								<img src="images/pic20.jpg">
								</div>
								<span class="image main"><img src="images/pic20.jpg" title="Burnet six months before he passed away." /></span>
																							
							</article>
							
							<article id="map">
								
								<iframe src="https://www.google.com/maps/d/u/2/embed?mid=1wAZqJLySRBFga0GPDzx2KAlWSqI" width="640" height="480"></iframe>
								
							</article>
					</div>

			</div>
			<div id="bg"></div>

			<script src="assets/js/jquery.js"></script>
			<script src="assets/js/transition.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
